Partlist exported from C:/Users/Jordi/Documents/eagle/projects/Piooneer LA replacement PSU/pioneer LA replacement PSU.sch at 23-3-2024 15:22

Qty Value              Device             Package      Parts                                    Description                                                     MF                MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                      2KBB-R             2KBB-R       D001                                     RECTIFIER                                                                                                         0                     
2                      R1405UB1           B1           L001, L101                               Gleichtakt-Entstördrossel (über typ. 5MHz)                                                   unknown    unknown                         
1                      SHK20L             SHK20L       F001                                     FUSE HOLDER 5 x 20 mm, SH contact, SHH1 Schukat, E1073 Buerklin                              unknown    unknown   3                     
2                      TE5                TE5          F101, F102                               FUSE                                                                                         unknown    unknown   0                     
3   0.0022uF/400V      C-US075-032X103    C075-032X103 C003, C004, C005                         CAPACITOR, American symbol                                                                                        7          C          
1   0.01uF/250V        C-US050-025X075    C050-025X075 C008                                     CAPACITOR, American symbol                                                                                        0          C          
1   0.01uF/?V          C-US050-025X075    C050-025X075 C203                                     CAPACITOR, American symbol                                                                                        0          C          
1   0.022uF            C-US050-024X044    C050-024X044 C011                                     CAPACITOR, American symbol                                                                                        14         C          
4   0.022uF/?V         C-US050-025X075    C050-025X075 C103, C104, C105, C106                   CAPACITOR, American symbol                                                                                        0          C          
1   0.033uF            C-US050-024X044    C050-024X044 C009                                     CAPACITOR, American symbol                                                                                        14         C          
2   0.047uF/?V         C-US050-024X044    C050-024X044 C109, C110                               CAPACITOR, American symbol                                                                                        14         C          
1   0.12R/10%          R-US_0204/5        0204/5       R005                                     RESISTOR, American symbol                                                                                         18         R          
1   0.1uF              C-US050-024X044    C050-024X044 C010                                     CAPACITOR, American symbol                                                                                        14         C          
1   0.1uF/250V         C-US050-025X075    C050-025X075 C007                                     CAPACITOR, American symbol                                                                                        0          C          
1   0.22uF/250V        C22/6              C22.5B6      C001                                     CAPACITOR                                                                                                         0                     
2   0.47uF/1kV         C-US050-025X075    C050-025X075 C111, C112                               CAPACITOR, American symbol                                                                                        0          C          
1   0.61R/5%           R-US_0414/15       0414/15      R109                                     RESISTOR, American symbol                                                                                         0          R          
2   1000uF/10V         CPOL-USE5-10.5     E5-10,5      C204, C206                               POLARIZED CAPACITOR, American symbol                                                                              12         C          
4   100R/10%           R-US_0411/12       0411/12      R105, R106, R107, R108                   RESISTOR, American symbol                                                                                         0          R          
2   100uF/10V          CPOL-USE5-4        E5-4         C302, C303                               POLARIZED CAPACITOR, American symbol                                                                              0          C          
1   10R/5%             R-US_0414/15       0414/15      R004                                     RESISTOR, American symbol                                                                                         0          R          
3   15R/5%             R-US_VTA55         VTA55        R017, R018, R019                         RESISTOR, American symbol                                                                                         0          R          
2   1SS178TPA          DIODE-D-5          D-5          D004, D005                               DIODE                                                                                                             8                     
1   1X1                1X1                1X1          U$2                                                                                                                                                                              
1   1X10               1X10               1X10         CN3                                                                                                                                                                              
1   1X2                1X2                1X2          CN2                                                                                                                                                                              
1   1X6                1X6                1X6          CN4                                                                                                                                                                              
1   1X7                1X7                1X7          CN1                                                                                                                                                                              
2   2.2k/5%            R-US_0207/10       0207/10      R112, R113                               RESISTOR, American symbol                                                                                         36         R          
3   2.2uF/50V          CPOL-USE5-4        E5-4         C107, C108, C202                         POLARIZED CAPACITOR, American symbol                                                                              0          C          
2   220R/10%           R-US_0204/5        0204/5       R303, R304                               RESISTOR, American symbol                                                                                         18         R          
2   22R/5%             R-US_0414/15       0414/15      R114, R115                               RESISTOR, American symbol                                                                                         0          R          
2   270k/5%            R-US_0411/12       0411/12      R001, R014                               RESISTOR, American symbol                                                                                         0          R          
1   2SA1015            BC369              TO92-BCE     Q301                                     PNP Transistror                                                                                                   0                     
2   2SA1307            -PNP-TO220V        TO220V       Q201, Q302                               PNP Transistror                                                                                                   0                     
2   2SB1185            SB1185             TO126AV      Q101, Q102                                                                                                                                                                       
1   2SC1815            2SC1815            TO92-ECB     Q202                                     NPN EPITAXIAL TRANSISTOR                                                                                          7                     
2   2SC2655            2SC1815            TO92-ECB     Q002, Q003                               NPN EPITAXIAL TRANSISTOR                                                                                          7                     
1   2SC4275            TIP3055            TOP3AV       Q001                                     NPN TRANSISTOR                                                                                                    0                     
2   2SD1762            2SB1762            TO126AV      Q103, Q104                                                                                                                                                                       
1   2k2/10%            R-US_0204/5        0204/5       R301                                     RESISTOR, American symbol                                                                                         18         R          
1   2k2/5%             R-US_0207/10       0207/10      R006                                     RESISTOR, American symbol                                                                                         36         R          
1   2k7/10%            R-US_0204/5        0204/5       R302                                     RESISTOR, American symbol                                                                                         18         R          
1   3300uF/10V         CPOL-USE5-13       E5-13        C201                                     POLARIZED CAPACITOR, American symbol                                                                              7          C          
2   3k/10%             R-US_0207/10       0207/10      R110, R111                               RESISTOR, American symbol                                                                                         36         R          
1   470R/10%           R-US_0204/5        0204/5       R206                                     RESISTOR, American symbol                                                                                         18         R          
1   470uF/180V         CPOL-USE10-22.5    EB22,5D      C006                                     POLARIZED CAPACITOR, American symbol                                                                              0          C          
4   47R/10%            R-US_0204/5        0204/5       R101, R102, R103, R104                   RESISTOR, American symbol                                                                                         18         R          
1   47uF/6.3V          CPOL-USE5-4        E5-4         C205                                     POLARIZED CAPACITOR, American symbol                                                                              0          C          
1   5R/4A              THERMISTOR-7,5     R-7,5        TH001                                    THERMISTOR                                                                                                        1                     
1   5uF/250V           C15/5              C15B5        C002                                     CAPACITOR                                                                                                         1                     
1   680uF/10V          CPOL-USE5-8.5      E5-8,5       C301                                     POLARIZED CAPACITOR, American symbol                                                                              4          C          
3   68k/5%             R-US_0414/15       0414/15      R002, R003, R009                         RESISTOR, American symbol                                                                                         0          R          
2   80R                R-US_0204/5        0204/5       R008, R010                               RESISTOR, American symbol                                                                                         18         R          
3   80k/10%            R-US_0204/5        0204/5       R007, R015, R016                         RESISTOR, American symbol                                                                                         18         R          
2   820uF/35V          CPOL-USE5-13       E5-13        C101, C102                               POLARIZED CAPACITOR, American symbol                                                                              7          C          
1   82R/10%            R-US_0411/12       0411/12      R207                                     RESISTOR, American symbol                                                                                         0          R          
2   86k/10%            R-US_0204/5        0204/5       R011, R012                               RESISTOR, American symbol                                                                                         18         R          
4   8R2 M              L-US6000-XXX-RC    6000-XXXX-RC L102, L103, L201, L301                   INDUCTOR, American symbol                                                                                         5          L          
1   8k/10%             R-US_0204/5        0204/5       R013                                     RESISTOR, American symbol                                                                                         18         R          
7   ?                  R-US_0204/5        0204/5       R201, R202, R203, R204, R205, R208, R209 RESISTOR, American symbol                                                                                         18         R          
1   CN002              22-23-2021         22-23-2021   POWER                                    .100" (2.54mm) Center Header - 2 Pin                            MOLEX             22-23-2021 1462926    25C3832   40                    
4   ERA91-02V          DIODE-D-5          D-5          D104, D105, D106, D107                   DIODE                                                                                                             8                     
1   ERB44-02V          1N4148DO35-10      DO35-10      D003                                     DIODE                                                                                                             21                    
1   ERB44-04V          1N4148DO35-10      DO35-10      D002                                     DIODE                                                                                                             21                    
1   ERB83-004          BYT01              F126-10      D301                                     DIODE                                                                                                             0                     
2   ERC91-02L          BY712              SOD61E       D101, D102                               DIODE                                                                                                             0                     
1   ESAB82M            BYV32              TO220ABS     D201                                     DIODE                                                                                                             0                     
2   IPC-N15            TE5                TE5          IC101, IC102                             FUSE                                                                                         unknown    unknown   0                     
1   IPC-N25            TE5                TE5          IC201                                    FUSE                                                                                         unknown    unknown   0                     
3   IPC-N50            TE5                TE5          IC202, IC204, IC301                      FUSE                                                                                         unknown    unknown   0                     
2   MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0 3,0-PAD      H1, H2                                   MOUNTING PAD, round                                                                                               17                    
1   N-T00-699          N-T00-699          N-T00-699    T001                                                                                                                                                                             
1   P2501              SFH618A-2          DIP4         D006                                     Optocoupler, Phototransistor Output, Low Input Current          VISHAY/TELEFUNKEN SFH618A-2  6424855    21H7744   0                     
1   RD5.6ES            ZENER-DIODEZD-5    ZDIO-5       D302                                     Z-Diode                                                                                                           6                     
2   SE14               SE14               SE14         L, N                                     SOLDER PAD E1553,  drill 1,4mm, distributor Buerklin, 07F820                                                      9                     
1   UPC1093J           UPC1093J           LP_O-PBCY-W3 IC203                                                                                                                                                                            
